<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(37, 9, 9);
    }

    .navbar a {
      float: left;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: rgb(235, 192, 192);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: rgb(235, 192, 192);
      padding: 14px 16px;
      background-color: inherit;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgba(126, 80, 80, 0.842);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(126, 80, 80, 0.842);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: rgb(235, 192, 192);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: rgb(108, 55, 55);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

  <body style="background-color:rgb(235, 192, 192)">
    <div class="navbar">
      <a href="#Home">Home</a>
      <a href="Services">Services</a>
      <a href="location">Location</a>
      <a href="Offers">Offers</a>
      <a href="Bookings">Booking</a>
      <a href="Review">Review</a>
      <div class="dropdown">
        <button class="dropbtn">More
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">News</a>
          <a href="#">Updates</a>
          <a href="#">Social Media</a>
        </div>
      </div>
      <b><i>
          <h4 align="right">N&nbsp;W&nbsp;&nbsp;&nbsp;VINTAGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
        </i></b>
      <style>
        h4 {
          color: rgb(235, 192, 192);
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
      </style>
    </div>
    <style>
      hr {
        border-color: rgb(108, 55, 55);
      }
    </style>
    <meta name="viewpoint" content="width=devicewidth, initial-scale=1">
    <style>
      .container {
        position: relative;
        text-align: center;
        color: rgb(235, 192, 192)
      }

      .centered {
        position: absolute;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 45px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: rgba(37, 9, 9, 0.871);
        color: rgb(235, 192, 192);
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .container .btn:hover {
        background-color: rgba(89, 48, 48, 0.54);
        color: rgb(235, 192, 192);
      }
    </style>
  </body>

    <body style="background-color: rgb(235, 192, 192);">
      <div class="container">
        <video src="banquethall.mp4" muted autoplay loop poster="goa2-1.jpg" alt="Snow" style="width:100%;"></video>
        <button class="btn">BOOK NOW</button>
        <style>
          video {
            background-color: rgb(90, 27, 27);
            background-position: center;
            background-size: cover;
          }
        </style>
        <div class="centered">
          <h1>N&nbsp;W&nbsp;&nbsp;&nbsp;VINTAGE</h1>
        </div>
      </div>
      <hr>
      <br>
      <br>
      <p align="center">Creating your<br><b>BEST. DAY. EVER.</b><br>Because every detail matters</p>
      <style>
        p {
          font-size: 30px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: rgba(37, 9, 9, 0.871);
        }
      </style>
      <br>
      <br>
      <hr>
      <br>
      <br>
    </body>
  <div class="row">
    <div class="column">
      <img src="banquet hall.1001.jpg" style="width:50%" class="hover-shadow cursor">
      <h5 align="center">BANQUET HALL</h5>
      <p align="center">"Organize your vision for your special day with our lavish decor"</p><br><br><br><br>
      <img src="banquet hall.1002.jpg" style="width:50%" class="hover-shadow hover">
      <h5 align="center">WEDDING CELEBRATION</h5>
      <p align="center">"Not sure where to start with planning your wedding day! get organised with our wedding planning resources"</p><br><br><br><br>
      <img src="banquet hall.1003.jpg" style="width:50%" class="hover-shadow hover">
      <h5 align="center">PARTY</h5>
      <p align="center">"No matter the event, we can help you design, plan and execute it flawlessly"</p><br><br><br><br>
    </div>
  </div>
  <style> 
    h5{
      font-size: 40px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: rgb(37, 9, 9);
      color: rgb(235, 192, 192);
      display: block;
      margin-left: 25%;
      margin-right: 25%;
    } 
    img{
       display: block;
       margin-left: 25%;
       margin-right: 15%;    
    }         
    .hover-shadow:hover {
                          box-shadow: 0 78px 98px 0 rgb(90, 27, 27), 0 6px 20px 0 rgb(90, 27, 27);
                          background-size: auto;
                          background-position: center;
                          }
   </style>  
   <img class="logo" src="logobh11.jfif">
   <style>
     .logo{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 20%;
       border-radius: 50%;
       background-color: rgb(37, 9, 9);
     }
   </style>
   <p align="center">Making your every event memorable<br><b>From last 35 years</b><br>Decorating your bliss moments</p>
      <br>
      <br>
      <br>
      <br>
      <!-- Features -->
   <section id="features">
    <div class="row">
       <div align="center" class="feature-box-col">
          <h2 class="feature-number"><i>500<sup>+</sup></i></h2>
          <h3 class="feature-text">Hall Capacity</h3>
       </div> 
       <div align="center" class="feature-box-col">
           <h2 class="feature-number"><i>200<sup>+</sup></i></h2>
           <h3 class="feature-text">Staff Members</h3>
       </div>
       <div align="center" class="feature-box-col">
           <h2 class="feature-number"><i>23<sup>+</sup></i></h2>
           <h3 class="feature-text">Years Of Experience</h3>
       </div>
       <div align="center" class="feature-box-col">
           <h2 class="feature-number"><i>1500<sup>+</sup></h2>
           <h3 class="feature-text">Happy Clients</h3>
       </div>
    </div>
   </section>
   <style>
    h2{
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h3{
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .feature-box-col{
          background-color: rgb(37, 9, 9);
          color: rgb(235, 192, 192);
          margin: auto;
          width: 25%;
          padding: 10px;
          font-size: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
    }
   </style>              
      <br>
      <br>
      <br>
      <h6 align="center"><i><b>ABOUT US</b></i></h6>
      <style>
        h6{
          font-size:50px;
          font-family:Georgia, 'Times New Roman', Times, serif;
        }
      </style>
      <p align="center" style="font-size: 35px;">Welcom to N W&nbsp;&nbsp;VINTAGE!</p>
      <h3 align="center" style="font-size: 20px">The central India's finest chain of banquet hall and lawn completes 25 years of it's reliable service in 2017.
      The five beautifully architectured, oriantal and ageless hall & lawn are the jewels in the crown of N W &nbsp;VINTAGE.
      Nurturing the ancient <i>"Atithi Devo Bhavo"</i>,we have prove to be the best host for our customers. 
      Understanding there requirement to the smallest detail is our greatest concern. So to have a long leisure, 
      family get-together, weddings, party or engagement ceremony; you know where to go!<br><br>Southern charm, hospitability and delectable
      cuisine meld in this romantic atmosphere to offer the perfect surroundings for affordable special celebrations no matter how small or large.
      Crystal Chandeliers, lavish decor and exquisite antiques offer an ambiance that is unparallel in the magical city of nagpur.</h3>
      <br>
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin-left: 6px;
          margin-right: 6px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 0 4px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE 10 */
          flex: 25%;
          padding: 2px;
        }
        
        .gallery img {
          margin: 0px;
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color:rgba(37, 9, 9, 0.67);
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color:rgba(37, 9, 9, 0.673);
        }
        
        .btn.active {
          background-color:rgba(185, 153, 153, 0.842);
          color: rgba(37, 9, 9, 0.671);
        }
      </style>
    </body>
    
        
        <!-- Header -->
        <div class="header" id="myHeader">
          <h6> OUR GALLERY</h6>
          <button class="btn" onclick="one()">1</button>
          <button class="btn active" onclick="two()">2</button>
          <button class="btn" onclick="four()">3</button>
        </div>
        
        <!-- Photo Grid -->
        <div class="gallery">
        <div class="row"> 
          <div class="column">
            <img src="bbbhhh1.jpeg" style="width:100%">
            <img src="bbbhhh2.jpg" style="width:100%">
            <img src="bbbhhh3.jpg" style="width:100%">
            <img src="bbbhhh4.jfif" style="width:100%">
            <img src="bbbhhh5.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="bhbhbh1.jfif" style="width:100%">
            <img src="bhbhbh2.jfif" style="width:100%">
            <img src="bhbhbh3.jfif" style="width:100%">
            <img src="bhbhbh4.jfif" style="width:100%">
            <img src="bhbhbh5.jfif" style="width:100%">
          </div>  
          <div class="column">
            <img src="bhhhh1.jfif" style="width:100%">
            <img src="bhhhh2.jfif" style="width:100%">
            <img src="bhhhh3.jfif" style="width:100%">
            <img src="bhhhh4.jpg" style="width:100%">
            <img src="bhhhh5.jfif" style="width:100%">
            <img src="bhhhh6.jfif" style="width:100%">
          </div>
          <div class="column">
            <img src="hbbbb1.jfif" style="width:100%">
            <img src="hbbbb2.jfif" style="width:100%">
            <img src="hbbbb3.jfif" style="width:100%">
            <img src="hbbbb4.jfif" style="width:100%">
            <img src="hbbbb5.jfif" style="width:100%">
          </div>
        </div>
        </div>
        
        <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        
        // Declare a loop variable
        var i;
        
        // Full-width images
        function one() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
          }     
        }
        
        // Two images side by side
        function two() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%";  // IE10
            elements[i].style.flex = "25%";
          } 
         
        }
        
        // Four images side by side
        function four() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%";  // IE10
            elements[i].style.flex = "100%";
          }
        }
        
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          })
        }
        </script>

        <hr>
        <br>
        <body>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Google Review</a></li>
                  <li><a href="#">Policies</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>SERVICES</h4>
                <ul>
                  <li><a href="#">Caterings</a></li>
                  <li><a href="#">Photography</a></li>
                  <li><a href="#">DJ & Music</a></li>
                  <li><a href="#">Bride Make-up</a></li>
                  <li><a href="#">Off-Site Decor</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>FACILITIES</h4>
                <ul>
                  <li><a href="#">Event Management</a></li>
                  <li><a href="#">Interior Decoration</a></li>
                  <li><a href="#">Rooms</a></li>
                  <li><a href="#">Entry</a></li>
                  <li><a href="#">Wedding horse</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOLLOWERS</h4>
                <div class="sociallinks">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-snapchat"></a>
                  </style>
                </div>
              </div>
                <div class="footer-col">
                  <label for="email"><h4>ENTER YOUR EMAIL:</h4><br></label>
                  <input type="email" id="email" name="email">
                  <input type="submit">
              </div>
              <style>
                .footer-row{
                  position:absolute;
                  margin-left: auto;
                  margin-right: auto;
                  font-size: 20px;
                  color:rgba(230, 136, 136, 0.822);
                  font-family: Georgia, 'Times New Roman', Times, serif;
                }
              </style>
            </div>
          </div>
        </footer>
        </body>
        <style>
          footer{
                  margin: 0;
                  padding:0;
                  box-sizing:border-box;
          }
          .container{
                  max-width:auto;
                  background-color:rgb(37, 9, 9);
                  margin:auto;
          }
          .row{
                  display:flex;
                  flex-wrap:wrap;
          }
          ul{
                 list-style: none;
          }
          .footer{
                  background-color:rgb(37, 9, 9);
                  padding:20px 0;
          }
          .footer-col{
                 width:25%;
                 padding:0 15px;
          }
          .footer-col h4{
                 font-size:25px;
                 color:rgb(235,192,192);
                 text-transform:capitalize;
                 margin-bottom: 35px;
                 font-weight: 500;
                 position:relative;
          }
          .footer-col h4::before{
                 content:'';
                 position: absolute;
                 left: 100px;
                 bottom: -10px;
                 background-color: rgb(185, 12, 12);
                 height:2px;
                 box-sizing:border-box;
                 width: 80px;
           }
          .footer-col ul li:not(:last-child){
                 margin-bottom: 10px;
           }
          .footer-col ul li a{
                 font-size: 16px;
                 text-transform:capitalize;
                 color: rgb(235,192,192);
                 text-decoration:none;
                 font-weight: 300;
                 color:rgba(230, 136, 136, 0.822);
                 display: block;
                 transition:cubic-bezier(0.165, 0.84, 0.44, 1);
           }
           .footer-col ul li a:hover{
                 color:rgb(235,192,192);
                 padding-left:10px;
           }
           .sociallinks{
                padding: 20px;
                font-size: 30px;
           }
          /*responsive*/
          @media(max-width: 767px){
                                      .footer-col{
                                                    width:50%;
                                                    margin-bottom: 30px;
                                                  }
                                   }
        
          @media(max-width: 574px){
                                      .footer-col{
                                                    width:100%;
                                                 }
        

          }
        </style>
        <div class="credit" align="center">Copyright:&nbsp;&nbsp;<span><a href="#">nwvintage</a></span>&nbsp;&nbsp;&nbsp;||Made by:NW Enterprise||<br></div>
        <style>
          .credit{
              font-size: 20px;
              font-family: Georgia, 'Times New Roman', Times, serif;
              color:rgb(235, 192, 192);
              background-color: rgb(94, 51, 51);
          }
          a{
            color: rgb(235, 192, 192);
          }
        </style>
        <br>
        <br>
</html>